<!DOCTYPE html>
<html>
	<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>كلام سيليكون</title>

	<link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
	<link rel="icon" href="./favicon.ico" type="image/x-icon">
	
	<link rel="stylesheet" type="text/css" href="kalamsilicon-5-1.css">
	<link href="https://fonts.googleapis.com/css?family=Amiri:400,700|Quando" rel="stylesheet">

	<style>
.post p{
	color: #a8a8a8;
	color: #999;
	font-size: 18px;
	margin-top: 5px;
}
.post .title, .post .title a{
	font-size: 27px;
	text-decoration: none;
	color: #fff;
	margin: 0;
	text-align: right;
	position: relative;
	width: auto;
	top: initial;
	left: initial;
	z-index: initial;
}

.date .dot{
	width: 5px;
	height: 5px;
	position: absolute;
	background: #9051ff;
	background: #de00cd;
	border-radius: 50px;
	left: -3px;
	top: -9px;
}
header{
	/* width: 952px; */
}
.content{
	/* width: 830px; */
	margin: 100px auto;
}
.headerfooter{
	/* display: none; */
}
.psts{
	font-size: 105px;
    position: absolute;
    top: 21px;
    z-index: -9;
}
	</style>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-105059138-1', 'auto');
  ga('send', 'pageview');

</script>

</head>
<body class="homepg">
<header>
	<h3><a href="./index.html"><span class="bl">كلا<span class="blm">م</span></span>سيليكون</a></h3>
	<div class="identity">
		<a target="_blank" href="https://www.facebook.com/marwan.nwh">
			<span>مروان عبد المنعم</span>
			<img src="./avatar.png">
		</a>
	</div>
</header>
<div class="headerfooter"></div>
<div class="content" style="margin-bottom: 100px;">
	<!-- <div class="post">
		<h3 class="title"><a href="./posts/knowledge.html">وظفنى لرفع مستوى فريقك العلمى</a></h3>	

		<table>
			<tr>
				<td class="date">نوفمبر<br>2019</td>
				<td>
					<p>
						بدون فخر, فإن أفضل ما يمكننى فعله حقاً هو إكتساب المعرفة. <br>
أعتقد أن لدى القدرة على إمتصاص ما يقوله أى كتاب ثم تكوين تسلسل أفضل للمعلومات لسهولة حفظها أو شرحها.
					</p>
				</td>
			</tr>
		</table>
	</div>
	 -->

	 <div class="psts">
		 تدوينات
	 </div>

	 <div class="post">
			
		<table>
			<tr>
				<td class="date" style="margin-top: 31px;">
					<span class="dot"></span>
					<span>
						يناير 2020
					</span>
				</td>
				<td>
					<h3 class="title"><a href="./posts/meaning.html">من أين يأتي المعنى؟ وهل البيئة متهمة؟</a></h3>
					<p>
						هل شغل بالك من قبل سؤال ما معنى الحياة؟...
					</p>
				</td>
			</tr>
		</table>
	</div>
	
	<div class="post">
			
		<table>
			<tr>
				<td class="date" style="margin-top: 22px;">
					<span class="dot"></span>
					<span>
						سبتمبر 2018
					</span>
				</td>
				<td>
					<h3 class="title"><a href="./posts/consequences.html">كيف يحدد النظام سلوك الأشخاص</a></h3>
					<p>
						ذكر البرفيسور <span class="en">Clayton</span> في كتابه
						<br>
						في باب بعنوان "ليست إستراتيجيتك هي ما تقول أنها كذلك"...
					</p>
				</td>
			</tr>
		</table>
	</div>


	<div class="post">
			
		<table>
			<tr>
				<td class="date" style="margin-top: 26px;">
					<span class="dot"></span>
					<span>
						أغسطس 2018
					</span>
				</td>
				<td>
					<h3 class="title"><a href="./posts/evolution.html">التطور</a></h3>
					<p>
						هناك شئ غامض ما, وباء يسرى فى الناس يغيرهم ولا يشعرون به.<br>
						لماذا يضحك هذا على كل شئ؟, ولماذا يتحدث هذا مع نفسه فى الطريق؟.<br>
						هل سأصبح مثلهم؟...
					</p>
				</td>
			</tr>
		</table>
	</div>

	<div class="post">
			
		<table>
			<tr>
				<td class="date" style="margin-top: 30px;">
					<span class="dot"></span>
					<span>
						يونيو 2017
					</span>
				</td>
				<td>
					<h3 class="title"><a href="./posts/braincancer.html">علوم الحاسب فى مصر وسرطان المخ</a></h3>
					<p>
						عندما يتحدث يجعلك تتساءل إن كان له ذيل ام لا. عرضت عليه مرة
						<br> فكرة لمشروع التخرج وهى أن ننشئ شبكة اجتماعيه خاصه بالجامعه 
						فقال لى... 
					</p>
				</td>
			</tr>
		</table>		
	</div>
</div>
	

</body></html>